{
  "AppSettings": {
    "Token": "ghdsjkgdfskjgjdsfklgdshglsgjkdfsnd4354j3654654lkj654kljrdsv9 gdfsgfd gfdsgfds fgdsgfdsg jbvhcxbkvlcxhyui fdsgfdsgdsfkb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=DisabilityMap;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
